
{{ Fn, 功能键 ##
f2                refresh-file
f5                emacs-session-save
}}

-------------------------------- Option ----------------------------------------
{{ M, Option ##
M-2               indent-buffer
M-7               sort-tab-select-prev-tab
M-8               sort-tab-select-next-tab
M-;               comment-dwim
M--               shift-number-down
M-=               shift-number-up
M-%               vr/query-replace
M-SPC             just-one-space
M-'               cycle-quotes

M-C               one-key-menu-cycle-buffer ;特定模式切换
;; 滚动其它窗口
M-J               watch-other-window-up      ;向上滚动一屏
M-K               watch-other-window-down    ;向下滚动一屏
M-<               watch-other-window-up-line ;向上滚动一行
M->               watch-other-window-down-line ;向下滚动一行

M-F               elisp-format-buffer   ;emacs-lisp-mode
M-F               format-all-buffer
M-I               backward-indent
M-N               delete-block-backward
M-M               delete-block-forward
M-G               goto-column
M-U               smart-align

M-i               string-inflection-toggle
M-g               goto-line-preview
M-s               symbol-overlay-put
M-o               backward-delete-char-untabify
M-x               counsel-M-x
M-z               upcase-char
M-n               grammatical-edit-jump-left
M-p               grammatical-edit-jump-right

M-s-7             sort-tab-select-first-tab
M-s-8             sort-tab-select-last-tab
M-s-,             point-stack-push
M-s-.             point-stack-pop
M-s-o             toggle-one-window
M-s-h             one-key-menu-thing-edit
M-s-n             comment-part-move-down ;向下移动注释
M-s-p             comment-part-move-up   ;向上移动注释
}}

-------------------------------- Command ---------------------------------------
{{ s, Command ##
;; jump
s-<               ace-jump-word-mode    ;输入首字母定位单词
s->               ace-jump-char-mode    ;输入一个字符定位单词
s-?               ace-jump-line-mode    ;输入一个字符定位行
s-\               avy-goto-char-2       ;输入两个字符定位
s-,               bury-buffer           ;隐藏当前buffer
s-.               unbury-buffer         ;反显隐藏的buffer
s-[               eval-expression
s--               text-scale-decrease
s-=               text-scale-increase

s-o               iedit-mode
s-g               goto-percent
s-i               blamer-show-posframe-commit-info
s-f               find-file-root
s-r               find-file-smb
s-n               aweshell-new
s-h               aweshell-toggle
s-k               kill-and-join-forward
s-R               re-builder            ;可视化正则查询
s-N               move-text-down
s-P               move-text-up
s-J               scroll-up-one-line
s-K               scroll-down-one-line

;; color-rg
s-x g             color-rg-search-symbol
s-x h             color-rg-search-input
s-x j             color-rg-search-symbol-in-project
s-x k             color-rg-search-input-in-project
s-x ,             color-rg-search-symbol-in-current-file
s-x .             color-rg-search-input-in-current-file

s-x s-x           aweshell-dedicated-toggle

;; 矩形操作
s-M               rm-set-mark           ;矩形标记
s-X               rm-exchange-point-and-mark        ;矩形对角交换
s-D               rm-kill-region                    ;矩形删除
s-S               rm-kill-ring-save                 ;矩形保存
s-Y               yank-rectangle                    ;粘帖矩形
s-O               open-rectangle                    ;用空白填充矩形, 并向右移动文本
s-C               clear-rectangle                   ;清空矩形
s-T               string-rectangle                  ;用字符串替代矩形的每一行
s-I               string-insert-rectangle           ;插入字符串在矩形的每一行
s-F               delete-whitespace-rectangle       ;删除矩形中空格
s-"               copy-rectangle-to-register        ;拷贝矩形到寄存器 
s-:               mark-rectangle-to-end             ;标记矩形到行末 
}}

-------------------------------- Control ---------------------------------------
{{ C, Control ##
C-6                 lsp-bridge-lookup-documentation
C-7                 lsp-bridge-jump-back
C-8                 lsp-bridge-jump
C-9                 lsp-bridge-find-references
C-0                 lsp-bridge-rename
C-'                 delete-current-buffer-and-window
C-"                 delete-current-buffer-window
C-,                 goto-last-change
C-<                 beginning-of-buffer
C->                 end-of-buffer
C-:                 comment-or-uncomment-region+
C-/                 undo
C-;                 sort-tab-close-current-tab
C--                 recursive-search-references
C-=                 er/expand-region

C-<left>            windmove-left
C-<right>           windmove-right
C-<up>              windmove-up
C-<down>            windmove-down

C-o                 open-newline-above
C-l                 open-newline-below
C-q                 sort-tab-close-mode-tabs
C-Q                 sort-tab-close-all-tabs

;; 复制和注释
C-S-o               duplicate-line-or-region-above
C-S-l               duplicate-line-or-region-below
C-S-s-o             duplicate-line-above-comment
C-S-s-l             duplicate-line-below-comment
C-s-n               comment-dwim-next-line ;移动到上一行并注释
C-s-p               comment-dwim-prev-line ;移动到下一行并注释

;; C-S, Control-Shift
C-S-<left>          buf-move-left
C-S-<right>         buf-move-right
C-S-<up>            buf-move-up
C-S-<down>          buf-move-down
}}

{{ C-M Control-Option ## 
C-M-7               sort-tab-turn-on
C-M-8               sort-tab-turn-off
C-M-%               vr/query-replace
C-M-f               forward-paragraph
C-M-b               backward-paragraph
C-M-y               backward-up-list
C-M-u               backward-down-list
C-M-o               up-list
C-M-i               down-list
C-M-a               beginning-of-defun
C-M-e               end-of-defun
C-M-l               recenter
C-M-s               isearch

C-M-S-h             mark-paragraph
C-M-S-b             mark-whole-buffer

;; vimish
C-M-+               vimish-fold
C-M--               vimish-fold-unfold-all
C-M-=               vimish-fold-refold-all
C-M-<backspace>     vimish-fold-delete
C-M-S-<backspace>   vimish-fold-delete-all
}}

{{ C-c ##
C-c '             ivy-resume

C-c j             tiny-expand

;; hydras
C-c C-w           my-hydra-window/body
C-c C-g           my-hydra-git/body
C-c C-s           my-hydra-search/body
C-c C-,           my-hydra-file/body

C-c i e           emoji-insert
C-c i y           yas-insert-snippets


}}

{{ C-c n, org-roam ##
;; org-roam
C-c n f           org-roam-node-find
C-c n g           org-roam-graph
C-c n i           org-roam-node-insert
C-c n c           org-roam-capture
C-c n j           org-roam-dailies-capture-today
C-c n ,           org-id-get-create
C-c n s           org-roam-db-sync
C-c n u           org-roam-ui-open
}}

{{ C-c g, git 版本管理 ##
C-c g u               my-goto-git-gutter
C-c g v               vc-msg-show
}}

{{ C-c w, window 管理 ##
C-c w x               delete-window
C-c w v               split-window-horizontally
C-c w -               split-window-vertically
C-c w .               delete-other-windows
C-c w ,               delete-other-windows
C-c w =               windresize-balance-windows
C-c w ;               kill-other-window-buffer
C-c w d               delete-current-buffer-and-window ;删除buffer和window
C-c w b               counsel-switch-buffer-other-window
;; movement
C-c w h               windmove-left
C-c w l               windmove-right
C-c w j               windmove-down
C-c w k               windmove-up
;; exchange buffer
C-c w H               buf-move-left
C-c w L               buf-move-right
C-c w J               buf-move-down
C-c w K               buf-move-up
}}

{{ C-c f, 文件管理 ## 
C-c f f               find-file
C-c f r               rename-this-file-and-buffer
C-c f d               delete-this-file
C-c f l               load-file
C-c f n               cp-filename-of-current-buffer
C-c f p               cp-fullpath-of-current-buffer
C-c f o               osx-lib-reveal-in-finder
}}

{{ C-c o, open ??? ##
;; https://blog.cheng92.com
C-c o o               osx-open-url-at-point
}}

{{ C-c s, 搜索 ## 

}}

{{ C-c C-t, 模式切换 ## 
C-c C-t i           iedit-mode
C-c C-t e           acm-enable-english-helper ;打开实例英语字典支持，比较卡
C-c C-t l           display-line-numbers-mode
C-c C-t p           lsp-bridge-mode
C-c C-t g           git-gutter-toggle
}}

{{ C-c C-a, eaf apps ## 
C-c C-a g               eaf-open-git
C-c C-a t               eaf-open-terminal
C-c C-a r               eaf-open-rss-reader
C-c C-a f               eaf-open-file-manager
C-c C-a b               eaf-open-browser
C-c C-a m               eaf-open-system-monitor
}}

{{ C-x ##
C-x 0               toggle-window-split
C-x n               next-buffer
C-x p               previous-buffer
C-x k               kill-this-buffer
C-x K               kill-buffer
C-x b               ido-switch-buffer
C-x i               ido-insert-buffer
C-x I               ido-insert-file
C-x y               dash-at-point
C-x r               restart-emacs
C-x j               tiny-expand
C-x u               mark-line

C-x C-x             exchange-point-and-mark
}}

{{ C-z ## 
C-z k               beginning-of-buffer
C-z j               end-of-buffer 

;; 翻译
C-z ;               popweb-dict-bing-input
C-z y               popweb-dict-bing-pointer
C-z ,               insert-translated-name-insert-with-underline
C-z .               insert-translated-name-insert-with-camel
C-z i               insert-translated-name-insert
}}
